<main class="main">
  <section class="baner">
      <div class="wrap">
          <h3 class="subtitle baner-subtitle">Premium WordPress Themes, Web Templates and Many More ...</h3>
          <form class="search">
              <input type="text" placeholder="Search Your Keywords . . ." class="search-text">
              <button type="submit" class="search-submit">
                  <i class="fas fa-search"></i>
              </button>
          </form>
      </div>
  </section>

  <section class="bread">
      <div class="wrap">
          <ul class="breadcrumbs">
              <li class="breadcrumb"><a href="../../main_home/main_home/index.html" class="breadcrumb-link">Home</a></li>
              <li class="breadcrumb">Upload Product</li>
          </ul>
      </div>
  </section>

  <section class="content">
    <div class="wrap">

      <section class="settings tab-content" id="SocialNetwork">
        <div class="settings-content">

          <form action="" method="get" class="settings-form">
            <h2 class="settings-title">Upload Your item</h2>

            <div class="settings-item">
              <label for="categories" class="settings-label">Select Categories</label>
              <select id="categories" name="categories" class="settings-input">
                <option value="null" selected>Select</option>
                <option value="PSD">PSD</option>
                <option value="WordPress">WordPress</option>
                <option value="Joomla">Joomla</option>
                <option value="Ratatatata">Ratatatata</option>
                <option value="PumPumTuTuTu">PumPumTuTuTu</option>
              </select>
            </div>
            <div class="settings-item">
              <label for="pname" class="settings-label">Product Name</label>
              <input type="text" id="pname" name="pname" class="settings-input" placeholder="Enter your product name here ...">
            </div>
            <div class="settings-item">
              <label for="pdesc" class="settings-label">Product Description</label>
              <textarea name="pdesc" id="pdesc" cols="30" rows="10" class="settings-input" placeholder="<h1> Type your text  here </h1/>"></textarea>
            </div>
            <div class="settings-item">
              <label for="mfile" class="settings-label">Upload Main File</label>
              <input type="file" id="mfile" name="mfile" class="settings-input settings-file">
            </div>
            <div class="settings-item">
              <label for="screenshot" class="settings-label">Upload Screenshots</label>
              <input type="file" id="screenshot" name="screenshot" class="settings-input settings-file">
            </div>
            <div class="settings-item">
              <label for="fincluded" class="settings-label">File Included</label>
              <input type="text" id="fincluded" name="fincluded" class="settings-input" placeholder="Select File Type">
            </div>
            <div class="settings-item">
              <label for="fdimensions" class="settings-label">File Dimensions</label>
              <input type="text" id="fdimensions" name="fdimensions" class="settings-input" placeholder="Enter the item  dimentionss here ...">
            </div>
            <div class="settings-item">
              <label for="tags" class="settings-label">Item Tags</label>
              <input type="text" id="tags" name="tags" class="settings-input" placeholder="Enter Tag Here">
            </div>

            <h2 class="settings-title">Set Your Price (US$)</h2>

            <div class="settings-item">
              <label for="rlicense" class="settings-label">Regular License</label>
              <input type="text" id="rlicense" name="rlicense" class="settings-input" placeholder="$00.00">
            </div>
            <div class="settings-item">
              <label for="elicense" class="settings-label">Extended License</label>
              <input type="text" id="elicense" name="elicense" class="settings-input" placeholder="$00.00">
            </div>

            <button class="btn btn--green" type="submit">Submit</button>
          </form>

        </div>
      </section>

    </div>
  </section>
</main>