.footer {
    background-color: $titleColor;
    .wrap {
        display: flex;
        justify-content: center;
        @media (max-width: $mediaLarge) {
            flex-direction: column;
        }

        max-width: none;

        padding-left: 18px;
        padding-top: 112px;
        padding-bottom: 93px;
        .footer-title {
            font-size: 22px;
            font-family: $fontThird;
            font-weight: $fontBold;

            white-space: nowrap;

            letter-spacing: 0px;

            position: relative;

            padding-bottom: 26px;
            &::after{
                content: "";

                position: absolute;

                bottom: 0;
                left: 0;

                background: $btnLogBgColor;

                width: 51px;
                height: 3px;
            }
        }
        .footer-text {
            width: 265px;

            font-size: 15px;

            letter-spacing: 0.1px;

            color: $footerTextColor;

            line-height: 1.6;

            padding-top: 26px;
            padding-bottom: 26px;
        }
        .footer-subtitle {
            font-size: 20px;

            line-height: 1.8; 

            padding-bottom: 10px;
        }
        .footer-list {
            padding-top: 23px;
            padding-left: 20px;
            .footer-item {
                .footer-link{
                    font-size: 15px;
                
                    color: $footerTextColor;
    
                    line-height: 2.4;

                    position: relative;
                    &::before{
                        content: url(../img/arrow.png);

                        position: absolute;

                        left: -20px;
                    }
                    transition: color $transitionRegular;
                    &:hover,&:focus,&:active {
                        color: darken($footerTextColor, 10%);
                    }
                }
            }
        }
        
        .footer-about {
            margin-right: 90px;
            @media (max-width: 1200px) {
                margin-right: 20px;
            }

            address{
                width: 230px;

                margin-left: 28px;
                margin-bottom: 15px;
                .footer-address {
                    font-size: 14px;
                    font-family: $fontSub;
                    font-style: normal;
                    
                    color: $whiteColor;
    
                    letter-spacing: 0px;

                    line-height: 1.717;
    
                    position: relative;
                    &::before{
                        content: url(../img/geo.png); 
    
                        position: absolute;
    
                        left: -28px;
                        top: 0px;
                    }
                    transition: color $transitionRegular;
                    &:hover,&:focus,&:active {
                        color: darken($whiteColor, 10%);
                    }
                }
            }
            .footer-number {
                font-size: 14px;
                font-family: $fontSub;

                color: $whiteColor;

                line-height: 1.714;

                letter-spacing: 0.2px;

                position: relative;

                padding-left: 29px;
                &::before{
                    content: url(../img/tel.png);

                    position: absolute;

                    left: 0;
                }
                transition: color $transitionRegular;
                &:hover,&:focus,&:active {
                    color: darken($whiteColor, 10%);
                }
            }
        }
        .footer-community {
            margin-right: 100px;
            @media (max-width: 1200px) {
                margin-right: 20px;
            }
            @media (max-width: $mediaLarge) {
                margin-top: 30px;
                margin-right: 0px;
            }
        }
        .footer-help {
            margin-right: 115px;
            @media (max-width: 1200px) {
                margin-right: 20px;
            }
            @media (max-width: $mediaLarge) {
                margin-top: 30px;
                margin-right: 0px;
            }
        }
        .footer-follow {
            @media (max-width: $mediaLarge) {
                margin-top: 30px;
                margin-right: 0px;
            }
            .footer-socials {
                padding-top: 35px;
                padding-bottom: 30px;
                .footer-social {
                  padding: 0px 2px;
                  &:first-child{
                    padding-left: 0px;
                  }

                  transition: opacity $transitionRegular;
                  &:hover,&:focus,&:active {
                      opacity: 0.7;
                  }
                }
            }
        }
    }
    .footer-copy {
        border-top: 1px solid rgb(66, 77, 83);

        padding: 15px;
        padding-top: 14px;
        padding-bottom: 23px;
    }
}

.copy {
    font-size: 15px;

    color: rgb(145, 150, 153);
    
    line-height: 2.4;

    letter-spacing: 0.1px;

    text-align: center;
}

.email{
    display: flex;
    .footer-email {
        width: 219px;

        padding: 0px 10px 0px 14px;

        background-color: rgb(47, 60, 67);
        
        color: $whiteColor;

        font-size: 14px;

        line-height: 2.571;

        letter-spacing: 0.1px;

        border: 1px solid #111619;
        border-right: none;
        outline: none;
        &::-webkit-input-placeholder {color: $footerEmail;}
        &::-moz-placeholder          {color: $footerEmail;}
        &:-moz-placeholder           {color: $footerEmail;}
        &:-ms-input-placeholder      {color: $footerEmail;}
    }
    .footer-submit {
        cursor: pointer;

        background-color: $btnLogBgColor;

        border: 1px solid #111619;
        border-left: none;

        margin-left: -3px;

        padding: 11px 15px 8px 13px;
    }
}