.baner {
    display: flex;
    justify-content: center;

    background-image: url(../img/bg_green.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

    text-align: center;
    .wrap {
        display: flex;
        flex-direction: column;
        align-items: center;

        padding: 39px 15px 68px 15px;
        .baner-subtitle{
            padding: 19px 0px 23px 0px;
        }
        .search{
            display: flex;
            .search-text{
                width: 615px;
                @media (max-width: $mediaMedium) {
                    width: 230px;
                }

                padding: 20px 25px 20px 25px;

                background-color: $whiteColor;

                box-shadow: 0px 1px 10px 0px $shadowColor;

                font-size: 14px;
                letter-spacing: 0.8px;

                outline: none;

                border: none;
                border-radius: 4px;
                border-top-right-radius: 0px;
                border-bottom-right-radius: 0px;

                &::-webkit-input-placeholder {color: $searchPlaceholderColor;}
                &::-moz-placeholder          {color: $searchPlaceholderColor;}
                &:-moz-placeholder           {color: $searchPlaceholderColor;}
                &:-ms-input-placeholder      {color: $searchPlaceholderColor;}
            }
            .search-submit {
                cursor: pointer;

                background-color: $whiteColor;

                box-shadow: 0px 1px 10px 0px $shadowColor;

                font-size: 20px;

                color: #78909c;

                outline: none;

                border: none;
                border-radius: 4px;
                border-top-left-radius: 0px;
                border-bottom-left-radius: 0px;

                padding: 0px 20px;

                margin-left: -4px;
            }
        }
        
    }
}

.title {
    font-size: 36px;
    font-weight: $fontBold;

    color: $titleColor;
    &--white {
        color: $whiteColor;
    }
    &--big {
        font-size: 48px;
        @media (max-width: $mediaMedium) {
            font-size: 36px;
        }
    }
}
.subtitle {
    font-size: 20px;
    @media (max-width: $mediaMedium) {
        font-size: 16px;
    }
}

.bread {
    display: flex;
    justify-content: center;

    background-color: $mainBgColor;
    .wrap {
        padding: 48px 15px 23px 15px;
        .breadcrumbs {
            display: flex;
            align-items: center;
            @media (max-width: $mediaSmall) {
              flex-direction: column;
            }

            .breadcrumb {
                font-size: 15px;

                color: $navBgColor;

                .breadcrumb-link{
                    color: $cardRatingColor;

                    transition: color 0.2s;
                    &:hover,&:focus,&:active{
                        color: darken($cardRatingColor, 20%);
                    }
                }
                &::after{
                    content: "-";

                    width: 5px;
                    height: 1px;
                    
                    color: #8bc34a;

                    padding: 0px 9px;
                }
                &:last-child::after{
                    content: "";
                }
            }
        }
    }
}



.content {
  background-color: $mainBgColor;

  display: flex;
  justify-content: center;

  padding-bottom: 94px;
  .wrap {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    @media (max-width: $mediaLarge) {
      flex-direction: column;
    }
    
    .earnings {
      margin-right: 30px;
      @media (max-width: 1010px) {
        margin-right: 10px;
      }

      border: 1px solid $asideBorderColor;

      background-color: $whiteColor;

      flex: 0 1 50%;

      @media (max-width: $mediaLarge) {
        width: 100%;
      }
    }

    .history {
      border: 1px solid $asideBorderColor;

      background-color: $whiteColor;

      flex: 0 0 50%;

      @media (max-width: $mediaLarge) {
        margin-top: 10px;

        width: 100%;
      }
    }
  }
}

.content {
  .content-title{
    font-size: 24px;
    
    color: $titleColor;

    border-bottom: 1px solid $asideBorderColor;

    padding: 15px 33px 20px 33px;

    &:not(:first-child) {
      margin-top: 54px;
    }
  }

  .content-form{
    .content-item{
      padding: 18px 39px 0px 37px;

      display: flex;
      flex-direction: column;

      .content-label {
        margin-top: 12px;
        margin-bottom: 24px;

        position: relative;

        flex: 0 0 16.4%;

        display: block;

        font-size: 15px;
        font-weight: $fontMedium;

        color: rgb(68, 68, 68);
        
        &::after {
          content: "*";

          top: -9px;

          position: absolute;

          font-size: 20px;

          color: $btnLogBgColor;
        }
      }

      .content-input {
        padding: 11px;

        font-size: 14px;

        color: $sortColor;
        
        background-color: rgb(249, 249, 249);

        border: 1px solid $asideBorderColor;
        
        width: 100%;

        &:focus{
          outline: none;
        }
      }

    }
  }

  .btn {
    padding: 17px 35px;

    margin-top: 38px;
    margin-bottom: 48px;
    margin-left: 37px;
  }
}

.history {

  .history-table {
    white-space: nowrap;

    padding: 35px;

    @media (max-width: $mediaLarge) {
      width: 100%;
    }
    .history-tbody {
      .history-tr {
        display: flex;

        @media (max-width: $mediaLarge) {
          display: grid;
          grid-template-columns: repeat(2, 1fr);
          grid-template-rows: repeat(2, 1fr);
        }
        @media (max-width: $mediaSmall) {
          display: grid;
          grid-template-columns: repeat(1, 1fr);
          grid-template-rows: repeat(1, 1fr);
        }
        .history-td {
          padding: 14px 24.4px;

          font-size: 13px;

          color: rgb(68, 68, 68);
          &--paid {
            color: $btnLogBgColor;
          }
        }

        &:nth-child(odd) {
          background-color: #f9f9f9;
        }
        
      }
    }

  }

}