.header {
	display: flex;
	justify-content: center;
	.wrap {
		padding: 20px 16px 18px 17px;

		display: flex;

		justify-content: space-between;
		@media (max-width: $mediaLarge) {
			flex-direction: column;
		}

		.header-logo{
			transition: opacity $transitionRegular;
			-webkit-transition: opacity $transitionRegular;
			-moz-transition: opacity $transitionRegular;
			-ms-transition: opacity $transitionRegular;
			-o-transition: opacity $transitionRegular;
			&:hover,&:focus,&:active {
				opacity: 0.7;
			}
			@media (max-width: $mediaLarge) {
				align-self: center;
			}
		}
		.header-right{
			display: flex;
			align-items: center;
			@media (max-width: $mediaLarge) {
				justify-content: space-between;
				flex-direction: column;

				padding-top: 30px;

				text-align: center;
			}
			.header-number {
				letter-spacing: 0.04px;

				margin-top: -4px;
				margin-right: 22px;
				@media (max-width: $mediaLarge) {
					margin: 0;
					margin-bottom: 10px;
				}

				line-height: 1.6;

				font-size: 15px;

				color: $numberColor;
				span{
					color: $btnRegBgColor;
				}
				.telephone{
					color: $numberColor;

					transition: color $transitionRegular;
					-webkit-transition: color $transitionRegular;
					-moz-transition: color $transitionRegular;
					-ms-transition: color $transitionRegular;
					-o-transition: color $transitionRegular;

					&:hover,&:focus,&:active{
						color: darken($numberColor, 20%);
					}
				}
				
			}
		} // right
	} // wrap
  .profile {
    display: flex;
    justify-content: center;
    align-items: center;
  
    padding-right: 49px;
    padding-left: 13px;
  
    @media (max-width: $mediaLarge) {
      margin-bottom: 10px;
    }
    .profile-text {
      padding-left: 13px;
  
      position: relative;
  
      display: inline-block;
  
      .profile-username {
        font-size: 14px;
        font-weight: $fontMedium;
  
        color: $userNameColor;
  
        &::after{
          content: url(../img/arrow-black.png);
  
          position: absolute;
  
          right: -23px;
          top: -1px;
        }
      }
      .profile-content {
        text-align: left;
  
        padding: 13px 0px;
  
        display: none;
  
        position: absolute;
        
        top: 62px;
        right: -35px;
  
        background-color: $whiteColor;
  
        min-width: 158px;
  
        box-shadow: 0px 8px 16px 0px $shadowColor;
  
        z-index: 1;
        .profile-link{
          font-weight: $fontMedium;
          font-size: 12px;
  
          color: rgb(84, 110, 122);
          
          &::before{
            content: url(../img/arrow.png);
  
            padding-right: 9px;
          }
  
          padding: 11px 5px 11px 19px;
  
          display: block;
          &:hover, &:focus, &:active{
            background-color: $linkColor;
          }
        }
      }
      .profile-money {
        padding-top: 3px;
  
        font-size: 14px;
        font-weight: $fontBold;
  
        color: $btnLogBgColor;
  
        display: block;
      }
    }
  }
} // header



.icons{
	display: flex;

	@media (max-width: $mediaLarge) {
		margin-bottom: 10px;
	}
	.icon {

    position: relative;

		&--margin{
			margin: 0px 8px;
			@media (max-width: $mediaLarge) {
				margin: 8px;
			}
		}
	
		background-color: $iconBgColor;
	
		transition: background-color $transitionRegular;
		-webkit-transition: background-color $transitionRegular;
		-moz-transition: background-color $transitionRegular;
		-ms-transition: background-color $transitionRegular;
		-o-transition: background-color $transitionRegular;
	
		&:hover,&:focus,&:active{
			background-color: darken($iconBgColor, 5%);
		}
	
		width: 34px;
		height: 34px;
	
		border-radius: 50%;
		-webkit-border-radius: 50%;
		-moz-border-radius: 50%;
		-ms-border-radius: 50%;
		-o-border-radius: 50%;
	
		display: flex;
		justify-content: center;
		align-items: center;
	
		position: relative;
		.fas{
      cursor: pointer;

			color: $iconColor;
	
			font-size: 12px;
		}
		.far{
      cursor: pointer;

			color: $iconColor;
	
			font-size: 12px;
		}
		.icon-number{
			color: $whiteColor;
	
			width: 18px;
			height: 18px;
			
			border-radius: 50%;
	
			display: flex;
			justify-content: center;
			align-items: center;
	
			position: absolute;
	
			margin-top: -35px;
			margin-right: -25px;
	
			&.cart-number {
				background-color: #95c85a;
			}
			&.notifications-number{
				background-color: #fcb322;
			}
			&.messages-number{
				background-color: #ef6c00;
			}
		}
	}			
  .icon-content {
    @media (max-width: $mediaLarge) {
      right: auto;
    }

    display: none;
  
    position: absolute;
    
    top: 61px;
    right: -14px;
  
    background-color: $whiteColor;
  
    min-width: 268px;
  
    box-shadow: 0px 8px 16px 0px $shadowColor;
  
    z-index: 1;

    .icon-title {
        font-size: 15px;
        
        color: $titleColor;

        transition: color $transitionRegular;
        &:hover, &:focus, &:active {
          color: darken($titleColor, 20%);
        }
    }
    .icon-status {
        padding-top: 4px;
        padding-bottom: 9px;

        font-size: 12px;

        color: rgb(132, 183, 67);
    }
    .icon-price {
        font-size: 16px;
        font-weight: $fontMedium;

        color: $blackColor;
    }
    .icon-data{
        font-size: 10px;

        color: rgb(112, 112, 112);
    }

    .btns{
      display: flex;

      padding-bottom: 12px;
      .btn {
        padding: 10px 0px;

        margin: 0px 3px;
      }
      .btn--green {
		    width: 100%;

        margin-left: 14px;

        font-size: 14px;
        font-weight: $fontBold;

        color: rgb(244, 246, 245);
      }
      .btn--orange {
        margin-right: 14px;

        font-size: 14px;
        font-weight: $fontBold;

        color: rgb(244, 246, 245);

        width: 100%;

        border-radius: 0px;
      }
    }

    .cart-product {
      @media (max-width: $mediaLarge) {
        right: 0;
      }

      position: relative;

      padding: 19px 10px 20px 22px;

      border: 1px solid rgb(224, 224, 224);  

      display: flex;

      .cart-image {
        max-width: 73px;
        width: 73px;
        height: 100%;     
  
        object-fit: cover;
        object-position: center;
  
        transition: opacity $transitionRegular;
        &:hover, &:focus, &:active {
          opacity: 0.7;
        }
      }
      .cart-text {
        padding-left: 14px;
      }
    }

    .total-text {
      padding: 17px 40px 14px 28px;

      font-size: 16px;
      font-weight: $fontBold;

      color: $titleColor;

      display: flex;
      justify-content: space-between;
    }

    .messages-product {
      @media (max-width: $mediaLarge) {
        right: 0;
      }

      padding: 17px 29px 17px 19px;

      display: flex;

      border: 1px solid rgb(224, 224, 224);
      .messages-image{
        max-width: 50px;
        width: 50px;
  
        object-fit: cover;
        object-position: center;
  
        transition: opacity $transitionRegular;
        &:hover, &:focus, &:active {
          opacity: 0.7;
        }
      }
      .messages-right {
        display: flex;
        justify-content: space-between;
        .messages-text {
          padding: 4px 50px 0px 20px;
          .icon-status {
            padding-bottom: 3px;
          }
        }
      }
    }

    .far {
      padding-top: 10px;

      font-size: 16px;
      
      color: rgb(176, 190, 197);
      
      transition: color $transitionRegular; 
      &:hover, &:focus, &:active {
        color: rgb(239, 108, 0);
      }
    }
    .fas {
      padding-top: 10px;

      font-size: 16px;
      
      color: rgb(176, 190, 197);
      
      transition: color $transitionRegular; 
      &:hover, &:focus, &:active {
        color: rgb(239, 108, 0);
      }
    }

    .notifications-product {
    

      border: 1px solid rgb(224, 224, 224);

      padding: 17px 29px 19px 19px;

      display: flex;
      .notifications-image {
        max-width: 50px;
        width: 50px;
  
        object-fit: cover;
        object-position: center;
  
        transition: opacity $transitionRegular;
        &:hover, &:focus, &:active {
          opacity: 0.7;
        }
      }
      .notifications-right {
        display: flex;
        .notifications-text {
          padding: 7px 58px 0px 20px;
          .icon-title{
            margin-bottom: 3px;
          }
        }
        .fas{
          padding-top: 9px;
        }
        .far{
          padding-top: 9px;
        }
      }
    }
  }
  
  .messages-content {
    right: -4px;
  }
}


.nav {
	background-color: $navBgColor;

	display: flex;
	justify-content: center;
	.wrap{
		padding: 23px 16px;
		.nav-list {
			display: flex;

			animation-name: fade;
			animation-duration: 0.5s;

			@media (max-width: $mediaLarge) {
				display: none;

				&.active{
					padding-top: 10px;

					display: block;
				}
			}

			.nav-item {
				padding: 0px 21px;
				@media (max-width: $mediaLarge) {
						padding: 10px 0px;
				}
				&:first-child{
						padding-left: 0px;
				}
				&:last-child{
						padding-right: 0px;
				}
				.nav-link {
						color: $whiteColor;
						
						transition: color $transitionRegular;
						-webkit-transition: color $transitionRegular;
						-moz-transition: color $transitionRegular;
						-ms-transition: color $transitionRegular;
						-o-transition: color $transitionRegular;
						&:hover,&:focus,&:active{
							color: darken($whiteColor, 20%);
						}

						font-size: 14px;

						line-height: 2px;
				}
			}
		}
	}
}

.btn {
	display: flex;
	justify-content: center;
	align-items: center;

	cursor: pointer;

	padding: 10px 20px;

	color: $whiteColor;

	background-color: $btnRegBgColor;

	border-radius: 4px;

	font-size: 12px;

	transition: background-color $transitionRegular;
	-webkit-transition: background-color $transitionRegular;
	-moz-transition: background-color $transitionRegular;
	-ms-transition: background-color $transitionRegular;
	-o-transition: background-color $transitionRegular;

	&:hover,&:focus,&:active{
		background-color: darken($btnRegBgColor, 10%);
	}

	&--green{

		border-radius: 0px;

		background-color: $btnLogBgColor;

		padding: 15px 22px;

		font-size: 15px;

		&:hover,&:focus,&:active{
			background-color: darken($btnLogBgColor, 10%);
		}
	}
	&--orange{
		padding: 9px 17px;

		margin-left: 3px;
		@media (max-width: $mediaLarge) {
			margin-left: 0px;
		}
	}
  &--dark{
    background-color: rgb(69, 90, 100);

    border-radius: 0px;

    &:hover,&:focus,&:active{
			background-color: darken(rgb(69, 90, 100), 10%);
		}
  }
  &--blue {
	border-radius: 0px;

    background-color: rgb(66, 165, 245);

	&:hover,&:focus,&:active{
		background-color: darken(rgb(66, 165, 245), 10%);
	}
  }
&--white{
	padding: 20px 40px;

	border-radius: 0px;
	-webkit-border-radius: 0px;
	-moz-border-radius: 0px;
	-ms-border-radius: 0px;
	-o-border-radius: 0px;

	font-weight: 500;
	font-size: 18px;

	background-color: $whiteColor;

	transition: background-color $transitionRegular, 
				color $transitionRegular;
	-webkit-transition: background-color $transitionRegular, 
						color $transitionRegular;
	-moz-transition: background-color $transitionRegular, 
						color $transitionRegular;
	-ms-transition: background-color $transitionRegular, 
					color $transitionRegular;
	-o-transition: background-color $transitionRegular, 
					color $transitionRegular;

	color: $titleColor;
	&:hover,&:focus,&:active{
		background-color: $btnRegBgColor;

		color: $whiteColor;
	}
	&.active{
		background-color: $btnRegBgColor;

		color: $whiteColor;
	}
}
&--filter{
	padding: 10px 25px;

	margin-left: 2px;
	@media (max-width: $mediaMedium) {
		margin: 5px;
	}
}
&--authors{
	display: flex;
	align-items: center;
	@media (max-width: $mediaMedium){
		justify-content: center;
	}

	margin: 5px;
}
  &--profile{
	border-radius: 0px;

    border: 1px solid rgb(204, 204, 204);

    background-color: $whiteColor;

    font-size: 13px;
    
    color: #707070;

	&:hover,&:focus,&:active{
		background-color: darken($whiteColor, 10%);
	}
  }
}

.menu{
	width: 30px;
	height: 20px;

	position: relative;

	cursor: pointer;

	display: none;

	@media (max-width: $mediaLarge) {
		display: block;
	}
	.menu-line{
		position: absolute;

		width: 100%;
		height: 3px;
		
		background-color: $whiteColor;

		display: block;

		top: 9px;

		transition: transform $transitionRegular, 
								top $transitionRegular;
		-webkit-transition: transform $transitionRegular, 
												top $transitionRegular;
		-moz-transition: transform $transitionRegular, 
											top $transitionRegular;
		-ms-transition: transform $transitionRegular, 
										top $transitionRegular;
		-o-transition: transform $transitionRegular, 
										top $transitionRegular;
	}
	.menu-line:nth-child(1){
		top: 0px;
		&.active{
				top: 9px;
		
				transform: rotate(45deg);
		}
	}
	.menu-line:nth-child(2){
		&.active{
				display: none;
		}
	}
	.menu-line:nth-child(3){
		top: 18px;
		
		&.active{
				top: 9px;

				transform: rotate(-45deg);
		}
	}
} // menu
