.baner {
  display: flex;
  justify-content: center;

  background-image: url(../img/bg_green.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

  text-align: center;

  .wrap {
    display: flex;
    flex-direction: column;
    align-items: center;

    padding: 39px 15px 68px 15px;

    .baner-subtitle {
      padding: 19px 0 23px 0;
    }

    .search {
      display: flex;

      .search-text {
        width: 615px;
        @media (max-width: $mediaMedium) {
          width: 230px;
        }

        padding: 20px 25px 20px 25px;

        background-color: $whiteColor;

        box-shadow: 0 1px 10px 0 $shadowColor;

        font-size: 14px;
        letter-spacing: 0.8px;

        outline: none;

        border: none;
        border-radius: 4px 0 0 4px;

        &::-webkit-input-placeholder {
          color: $searchPlaceholderColor;
        }

        &::-moz-placeholder {
          color: $searchPlaceholderColor;
        }

        &:-moz-placeholder {
          color: $searchPlaceholderColor;
        }

        &:-ms-input-placeholder {
          color: $searchPlaceholderColor;
        }
      }

      .search-submit {
        cursor: pointer;

        background-color: $whiteColor;

        box-shadow: 0 1px 10px 0 $shadowColor;

        font-size: 20px;

        color: #78909c;

        outline: none;

        border: none;
        border-radius: 0 4px 4px 0;

        padding: 0 20px;

        margin-left: -4px;
      }
    }

  }
}

.title {
  font-size: 36px;
  font-weight: $fontBold;

  color: $titleColor;

  &--white {
    color: $whiteColor;
  }

  &--big {
    font-size: 48px;
    @media (max-width: $mediaMedium) {
      font-size: 36px;
    }
  }
}

.subtitle {
  font-size: 20px;
  @media (max-width: $mediaMedium) {
    font-size: 16px;
  }
}

.bread {
  display: flex;
  justify-content: center;

  background-color: $mainBgColor;

  .wrap {
    padding: 48px 15px 23px 15px;

    .breadcrumbs {
      display: flex;
      align-items: center;
      @media (max-width: $mediaSmall) {
        flex-direction: column;
      }

      .breadcrumb {
        font-size: 15px;

        color: $navBgColor;

        .breadcrumb-link {
          color: $cardRatingColor;

          transition: color 0.2s;

          &:hover, &:focus, &:active {
            color: darken($cardRatingColor, 20%);
          }
        }

        &::after {
          content: "-";

          width: 5px;
          height: 1px;

          color: #8bc34a;

          padding: 0 9px;
        }

        &:last-child::after {
          content: "";
        }
      }
    }
  }
}


.content {
  background-color: $mainBgColor;

  display: flex;
  justify-content: center;

  padding-bottom: 129px;

  .wrap {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    @media (max-width: $mediaLarge) {
      flex-direction: column;
    }

    .error {
      border: 1px solid $asideBorderColor;

      background-color: $whiteColor;

      width: 100%;
    }
  }
}

.content {
  font-size: 15px;

  color: $sortColor;

  .content-title {
    padding: 22px 37px 20px 37px;

    letter-spacing: 0;

    font-size: 24px;

    color: $titleColor;

    border-bottom: 1px solid $asideBorderColor;

    &:not(:first-child) {
      margin-top: 54px;
    }
  }

  .content-subtitle {
    &:not(:first-child) {
      margin-top: 30px;
    }

    margin-bottom: 26px;

    padding-left: 37px;

    position: relative;

    font-size: 20px;

    color: $titleColor;

    &::after {
      content: "";

      margin-top: 15px;

      display: block;

      background-color: $btnLogBgColor;

      width: 45px;
      height: 4px;
    }
  }

  .content-image {
    width: 100%;

    margin-bottom: 44px;

    padding: 31px 37px 10px 39px;

    max-height: 500px;
  }
}

.error-content {
  padding: 390px 10px 100px 10px;

  background-image: url(../img/background.png);
  background-size: cover;
  background-position: center;

  text-align: center;

  .error-title {
    font-size: 30px;
    font-weight: $fontLight;

    letter-spacing: 6px;

    color: $whiteColor;
  }

  .error-text {
    padding-top: 30px;
    padding-bottom: 55px;

    font-size: 18px;
    font-family: $fontThird;

    line-height: 1.333;

    color: $whiteColor;
  }

  .error-btn {
    border: 2px solid $whiteColor;
    border-radius: 4px;

    background: transparent;

    color: $whiteColor;

    &:hover, &:focus, &:active {
      color: $btnLogBgColor;

      background: $whiteColor;
    }

    padding: 18px 27px;

    letter-spacing: 1.5px;

    display: inline-block;

    font-size: 14px;
    font-family: $fontThird;
    font-weight: $fontBold;

    text-transform: uppercase;
  }
}
