$fontThird: 'Raleway', sans-serif;
$fontSub: 'Lato', sans-serif;
$fontMain: 'Roboto', sans-serif;

$mediaSmall: 576px;
$mediaMedium: 768px;
$mediaLarge: 992px;
$mediaXXLarge: 1400px;

$fontLight: 300;
$fontRegular: 400;
$fontMedium: 500;
$fontSemiBold: 600;
$fontBold: 700;

$whiteColor: #fff;
$blackColor: #000;

$transitionRegular: 0.2s;

$footerTextColor: rgb(183, 195, 200);
$footerEmail: rgb(105, 115, 120);

$btnRegBgColor: #e74c3c;
$btnLogBgColor: #8bc34a;

$titleColor: rgb(38, 50, 56);

$numberColor: #546e7a;

$userNameColor: rgb(34, 34, 34);

$shadowColor: rgba(0, 0, 0, 0.2);

$linkColor: #f1f1f1;

$iconBgColor: #f5f5f5;
$iconColor: #a0a0a0;

$navBgColor: #263238;

$searchPlaceholderColor: rgb(144, 164, 174);

$cardShadow: rgba(205, 214, 222, 0.75);
$cardSalesColor: rgb(174, 180, 187);
$cardRatingColor: #b0bec5;
$cardMessageColor: rgb(176, 190, 197);

$mainBgColor: rgb(244, 246, 245);

$asideBorderColor: rgb(215, 215, 215);

$amountColor: rgb(69, 90, 100);

$sortColor: rgb(112, 112, 112);

$activePagLink: rgb(231, 76, 60);

$priceRangeColor: rgb(120, 144, 156);

$tabColor: #707070;

$inputColor: rgb(122, 122, 122);
$inputBgColor: rgb(241, 244, 245);