<main class="main">
  <section class="baner">
    <div class="wrap">
      <h3 class="subtitle baner-subtitle">Premium WordPress Themes, Web Templates and Many More ...</h3>
      <form class="search">
        <input type="text" placeholder="Search Your Keywords . . ." class="search-text">
        <button type="submit" class="search-submit">
          <i class="fas fa-search"></i>
        </button>
      </form>
    </div>
  </section>

  <section class="bread">
    <div class="wrap">
      <ul class="breadcrumbs">
        <li class="breadcrumb"><a href="../../main_home/main_home/index.html" class="breadcrumb-link">Home</a>
        </li>
        <li class="breadcrumb">404 Page</li>
      </ul>
    </div>
  </section>

  <section class="content">
    <div class="wrap">

      <div class="error">
        <h2 class="content-title">Error Page</h2>

        <div class="error-content">
          <h2 class="error-title">Sorry Page Was Not Found</h2>
          <p class="error-text">
            The page you are looking is not available or has been removed. <br>
            Try going to Home Page by using the button below.
          </p>
          <a href="../main_home/main_home/index.html" class="error-btn btn">Go To Home Page</a>
        </div>
      </div>

    </div>
  </section>
</main>