.baner {
    display: flex;
    justify-content: center;

    background-image: url(../img/bg_green.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

    text-align: center;
    .wrap {
        display: flex;
        flex-direction: column;
        align-items: center;

        padding: 39px 15px 68px 15px;
        .baner-subtitle{
            padding: 19px 0px 23px 0px;
        }
        .search{
            display: flex;
            .search-text{
                width: 615px;
                @media (max-width: $mediaMedium) {
                    width: 230px;
                }

                padding: 20px 25px 20px 25px;

                background-color: $whiteColor;

                box-shadow: 0px 1px 10px 0px $shadowColor;

                font-size: 14px;
                letter-spacing: 0.8px;

                outline: none;

                border: none;
                border-radius: 4px;
                border-top-right-radius: 0px;
                border-bottom-right-radius: 0px;

                &::-webkit-input-placeholder {color: $searchPlaceholderColor;}
                &::-moz-placeholder          {color: $searchPlaceholderColor;}
                &:-moz-placeholder           {color: $searchPlaceholderColor;}
                &:-ms-input-placeholder      {color: $searchPlaceholderColor;}
            }
            .search-submit {
                cursor: pointer;

                background-color: $whiteColor;

                box-shadow: 0px 1px 10px 0px $shadowColor;

                font-size: 20px;

                color: #78909c;

                outline: none;

                border: none;
                border-radius: 4px;
                border-top-left-radius: 0px;
                border-bottom-left-radius: 0px;

                padding: 0px 20px;

                margin-left: -4px;
            }
        }
        
    }
}

.title {
    font-size: 36px;
    font-weight: $fontBold;

    color: $titleColor;
    &--white {
        color: $whiteColor;
    }
    &--big {
        font-size: 48px;
        @media (max-width: $mediaMedium) {
            font-size: 36px;
        }
    }
}
.subtitle {
    font-size: 20px;
    @media (max-width: $mediaMedium) {
        font-size: 16px;
    }
}

.bread {
    display: flex;
    justify-content: center;

    background-color: $mainBgColor;
    .wrap {
        padding: 48px 15px 23px 15px;
        .breadcrumbs {
            display: flex;
            align-items: center;
            @media (max-width: $mediaSmall) {
              flex-direction: column;
            }

            .breadcrumb {
                font-size: 15px;

                color: $navBgColor;

                .breadcrumb-link{
                    color: $cardRatingColor;

                    transition: color 0.2s;
                    &:hover,&:focus,&:active{
                        color: darken($cardRatingColor, 20%);
                    }
                }
                &::after{
                    content: "-";

                    width: 5px;
                    height: 1px;
                    
                    color: #8bc34a;

                    padding: 0px 9px;
                }
                &:last-child::after{
                    content: "";
                }
            }
        }
    }
}



.content {
  background-color: $mainBgColor;

  display: flex;
  justify-content: center;

  padding-bottom: 94px;
  .wrap {
    display: flex;
    justify-content: space-between;
    @media (max-width: $mediaLarge) {
      flex-direction: column;
    }

    
    .settings {
      border: 1px solid $asideBorderColor;

      background-color: $whiteColor;

      @media (max-width: $mediaLarge) {
        max-width: none;
      }

      width: 100%;
    }
  }
}


.settings {
  .settings-title{
    margin-bottom: 22px;

    font-size: 24px;
    
    color: $titleColor;

    border-bottom: 1px solid $asideBorderColor;

    padding: 15px 33px 20px 33px;

    &:not(:first-child) {
      margin-top: 54px;
    }
  }

  .settings-content{
    .settings-form{
      .settings-item{
        padding: 21px 48px 0px 44px;

        #pdesc {
          min-height: 150px;

          resize: vertical;
        }
  
        display: flex;
        @media (max-width: $mediaLarge) {
          flex-direction: column;
        }
  
        .settings-label {
          margin-top: 12px;

          position: relative;

          flex: 0 0 16.4%;
  
          display: block;
  
          font-size: 15px;
          font-weight: $fontMedium;
  
          color: rgb(68, 68, 68);
          
          &::after {
            content: "*";

            top: -9px;

            position: absolute;

            font-size: 20px;

            color: rgb(139, 195, 74);
          }
        }
  
        .settings-input {
          padding: 11px;
  
          font-size: 14px;
  
          color: $sortColor;
          
          background-color: rgb(249, 249, 249);
  
          border: 1px solid $asideBorderColor;
          
          width: 100%;
  
          &:focus{
            outline: none;
          }
        }

        .settings-file{
          border: 1px solid $asideBorderColor;

          background-color: $whiteColor;

          outline: none;          
        }
  
      }
    }

    .btn {
      padding: 15px 38px;

      margin-top: 42px;
      margin-bottom: 66px;
      margin-left: 18.8%;
    }
  }
}