<main class="main">
  <section class="baner">
      <div class="wrap">
          <h3 class="subtitle baner-subtitle">Premium WordPress Themes, Web Templates and Many More ...</h3>
          <form class="search">
              <input type="text" placeholder="Search Your Keywords . . ." class="search-text">
              <button type="submit" class="search-submit">
                  <i class="fas fa-search"></i>
              </button>
          </form>
      </div>
  </section>

  <section class="bread">
      <div class="wrap">
          <ul class="breadcrumbs">
              <li class="breadcrumb"><a href="../../main_home/main_home/index.html" class="breadcrumb-link">Home</a></li>
              <li class="breadcrumb">Withdrawals</li>
          </ul>
      </div>
  </section>

  <section class="content">
    <div class="wrap">

      <div class="earnings">
        <form action="" method="get" class="earnings-form content-form">
          <h2 class="earnings-title content-title">Withdrawals Earnings</h2>

          <div class="earnings-item content-item">
            <label for="amount" class="earnings-label content-label">Amount to Withdraw ($2000.00 Maximum)</label>
            <input type="text" id="amount" name="amount" class="earnings-input content-input" placeholder="Enter the amount you want to withdraw...">
          </div>
          <div class="earnings-item content-item">
            <label for="method" class="earnings-label content-label">Choose your Withdraw Method</label>
            <select id="method" name="method" class="earnings-input content-input">
              <option value="null" selected>Select Your Card</option>
              <option value="1">1 Method</option>
              <option value="2">2 Method</option>
              <option value="3">3 Method</option>
            </select>
          </div>
          <div class="earnings-item content-item">
            <label for="aname" class="earnings-label content-label">Your Account Name</label>
            <select id="aname" name="aname" class="earnings-input content-input">
              <option value="null" selected>Select Your Card</option>
              <option value="1">1 Name</option>
              <option value="2">2 Name</option>
              <option value="3">3 Name</option>
            </select>
          </div>
          <div class="earnings-item content-item">
            <label for="confirm" class="earnings-label content-label">Confirm Your Password</label>
            <input type="text" id="confirm" name="confirm" class="earnings-input content-input" placeholder="Select Your Card">
          </div>

          <button class="btn btn--green" type="submit">Request Withdrawal</button>
        </form>
      </div>

      <div class="history">
        <h2 class="history-title content-title">Withdrawals History</h2>

        <table class="history-table">
          <tbody class="history-tbody">
            <tr class="history-tr">
              <td class="history-td">Dec 26th, 2016</td> 
              <td class="history-td">Psdboss@paypal.com</td> 
              <td class="history-td">$200</td> 
              <td class="history-td history-pay">Pending</td> 
            </tr> 
            <tr class="history-tr">
              <td class="history-td">Dec 26th, 2016</td> 
              <td class="history-td">Psdboss@paypal.com</td> 
              <td class="history-td">$100</td> 
              <td class="history-td history-td--paid">Paid</td> 
            </tr>
            <tr class="history-tr">
              <td class="history-td">Dec 26th, 2016</td> 
              <td class="history-td">Psdboss@paypal.com</td> 
              <td class="history-td">$200</td> 
              <td class="history-td history-td--paid">Paid</td> 
            </tr> 
            <tr class="history-tr">
              <td class="history-td">Dec 26th, 2016</td> 
              <td class="history-td">Psdboss@paypal.com</td> 
              <td class="history-td">$100</td> 
              <td class="history-td history-td--paid">Paid</td> 
            </tr>
            <tr class="history-tr">
              <td class="history-td">Dec 26th, 2016</td> 
              <td class="history-td">Psdboss@paypal.com</td> 
              <td class="history-td">$200</td> 
              <td class="history-td history-td--paid">Paid</td>
            </tr> 
            <tr class="history-tr">
              <td class="history-td">Dec 26th, 2016</td> 
              <td class="history-td">Psdboss@paypal.com</td> 
              <td class="history-td">$100</td> 
              <td class="history-td history-td--paid">Paid</td>
            </tr>
            <tr class="history-tr">
              <td class="history-td">Dec 26th, 2016</td> 
              <td class="history-td">Psdboss@paypal.com</td> 
              <td class="history-td">$200</td> 
              <td class="history-td history-td--paid">Paid</td>
            </tr>
          </tbody>
        </table>
      </div>

    </div>
  </section>
</main>