@font-face {
  font-family: "Lato";
  font-display: swap;
  src: url("../fonts/Lato-Bold.woff") format("woff"), url("../fonts/Lato-Bold.woff2") format("woff2");
  font-weight: 700;
  font-style: normal;
}

@font-face {
  font-family: "Roboto";
  font-display: swap;
  src: url("../fonts/Roboto-Bold.woff") format("woff"), url("../fonts/Roboto-Bold.woff2") format("woff2");
  font-weight: 700;
  font-style: normal;
}

@font-face {
  font-family: "Raleway";
  font-display: swap;
  src: url("../fonts/Raleway-Bold.woff") format("woff"), url("../fonts/Raleway-Bold.woff2") format("woff2");
  font-weight: 700;
  font-style: normal;
}

@font-face {
  font-family: "Roboto";
  font-display: swap;
  src: url("../fonts/Roboto-Medium.woff") format("woff"), url("../fonts/Roboto-Medium.woff2") format("woff2");
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: "Roboto";
  font-display: swap;
  src: url("../fonts/Roboto-Regular.woff") format("woff"), url("../fonts/Roboto-Regular.woff2") format("woff2");
  font-weight: 400;
  font-style: normal;
}

html {
  line-height: 1.15;
  /* 1 */
  -webkit-text-size-adjust: 100%;
  /* 2 */
}

body {
  margin: 0;
}

main {
  display: block;
}

h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

hr {
  -webkit-box-sizing: content-box;
          box-sizing: content-box;
  /* 1 */
  height: 0;
  /* 1 */
  overflow: visible;
  /* 2 */
}

pre {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}

a {
  background-color: transparent;
}

abbr[title] {
  border-bottom: none;
  /* 1 */
  text-decoration: underline;
  /* 2 */
  -webkit-text-decoration: underline dotted;
          text-decoration: underline dotted;
  /* 2 */
}

b,
strong {
  font-weight: bolder;
}

code,
kbd,
samp {
  font-family: monospace,monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}

small {
  font-size: 80%;
}

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

img {
  border-style: none;
}

button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  /* 1 */
  font-size: 100%;
  /* 1 */
  line-height: 1.15;
  /* 1 */
  margin: 0;
  /* 2 */
}

button,
input {
  /* 1 */
  overflow: visible;
}

button,
select {
  /* 1 */
  text-transform: none;
}

button,
[type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button;
}

button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

fieldset {
  padding: 0.35em 0.75em 0.625em;
}

legend {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  /* 1 */
  color: inherit;
  /* 2 */
  display: table;
  /* 1 */
  max-width: 100%;
  /* 1 */
  padding: 0;
  /* 3 */
  white-space: normal;
  /* 1 */
}

progress {
  vertical-align: baseline;
}

textarea {
  overflow: auto;
}

[type="checkbox"],
[type="radio"] {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */
}

[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */
}

[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */
}

details {
  display: block;
}

summary {
  display: list-item;
}

template {
  display: none;
}

[hidden] {
  display: none;
}

* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  color: #fff;
  min-width: 320px;
  font-size: 13px;
  font-family: "Roboto", sans-serif;
  -webkit-font-smoothing: antialiased;
  -webkit-overflow-scrolling: touch;
}

img {
  max-width: 100%;
  height: auto;
}

.wrap {
  width: 100%;
  max-width: 1200px;
  padding: 15px;
}

ul,
ol,
li {
  list-style: none;
}

a {
  text-decoration: none;
}

button {
  border: none;
  outline: none;
  background: none;
}

.header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.header .wrap {
  padding: 20px 16px 18px 17px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.header .wrap .header-logo {
  transition: opacity 0.2s;
  -webkit-transition: opacity 0.2s;
  -moz-transition: opacity 0.2s;
  -ms-transition: opacity 0.2s;
  -o-transition: opacity 0.2s;
}

.header .wrap .header-logo:hover,
.header .wrap .header-logo:focus,
.header .wrap .header-logo:active {
  opacity: 0.7;
}

.header .wrap .header-right {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.header .wrap .header-right .header-number {
  letter-spacing: 0.04px;
  margin-top: -4px;
  margin-right: 22px;
  line-height: 1.6;
  font-size: 15px;
  color: #546e7a;
}

.header .wrap .header-right .header-number span {
  color: #e74c3c;
}

.header .wrap .header-right .header-number .telephone {
  color: #546e7a;
  transition: color 0.2s;
  -webkit-transition: color 0.2s;
  -moz-transition: color 0.2s;
  -ms-transition: color 0.2s;
  -o-transition: color 0.2s;
}

.header .wrap .header-right .header-number .telephone:hover,
.header .wrap .header-right .header-number .telephone:focus,
.header .wrap .header-right .header-number .telephone:active {
  color: #2a383e;
}

.header .profile {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-right: 49px;
  padding-left: 13px;
}

.header .profile .profile-text {
  padding-left: 13px;
  position: relative;
  display: inline-block;
}

.header .profile .profile-text .profile-username {
  font-size: 14px;
  font-weight: 500;
  color: #222222;
}

.header .profile .profile-text .profile-username::after {
  content: url(../img/arrow-black.png);
  position: absolute;
  right: -23px;
  top: -1px;
}

.header .profile .profile-text .profile-content {
  text-align: left;
  padding: 13px 0px;
  display: none;
  position: absolute;
  top: 62px;
  right: -35px;
  background-color: #fff;
  min-width: 158px;
  -webkit-box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
          box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.header .profile .profile-text .profile-content .profile-link {
  font-weight: 500;
  font-size: 12px;
  color: #546e7a;
  padding: 11px 5px 11px 19px;
  display: block;
}

.header .profile .profile-text .profile-content .profile-link::before {
  content: url(../img/arrow.png);
  padding-right: 9px;
}

.header .profile .profile-text .profile-content .profile-link:hover,
.header .profile .profile-text .profile-content .profile-link:focus,
.header .profile .profile-text .profile-content .profile-link:active {
  background-color: #f1f1f1;
}

.header .profile .profile-text .profile-money {
  padding-top: 3px;
  font-size: 14px;
  font-weight: 700;
  color: #8bc34a;
  display: block;
}

.icons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.icons .icon {
  position: relative;
  background-color: #f5f5f5;
  transition: background-color 0.2s;
  -webkit-transition: background-color 0.2s;
  -moz-transition: background-color 0.2s;
  -ms-transition: background-color 0.2s;
  -o-transition: background-color 0.2s;
  width: 34px;
  height: 34px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
}

.icons .icon--margin {
  margin: 0px 8px;
}

.icons .icon:hover,
.icons .icon:focus,
.icons .icon:active {
  background-color: #e8e8e8;
}

.icons .icon .fas {
  cursor: pointer;
  color: #a0a0a0;
  font-size: 12px;
}

.icons .icon .far {
  cursor: pointer;
  color: #a0a0a0;
  font-size: 12px;
}

.icons .icon .icon-number {
  color: #fff;
  width: 18px;
  height: 18px;
  border-radius: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: absolute;
  margin-top: -35px;
  margin-right: -25px;
}

.icons .icon .icon-number.cart-number {
  background-color: #95c85a;
}

.icons .icon .icon-number.notifications-number {
  background-color: #fcb322;
}

.icons .icon .icon-number.messages-number {
  background-color: #ef6c00;
}

.icons .icon-content {
  display: none;
  position: absolute;
  top: 61px;
  right: -14px;
  background-color: #fff;
  min-width: 268px;
  -webkit-box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
          box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.icons .icon-content .icon-title {
  font-size: 15px;
  color: #263238;
  -webkit-transition: color 0.2s;
  -o-transition: color 0.2s;
  transition: color 0.2s;
}

.icons .icon-content .icon-title:hover,
.icons .icon-content .icon-title:focus,
.icons .icon-content .icon-title:active {
  color: black;
}

.icons .icon-content .icon-status {
  padding-top: 4px;
  padding-bottom: 9px;
  font-size: 12px;
  color: #84b743;
}

.icons .icon-content .icon-price {
  font-size: 16px;
  font-weight: 500;
  color: #000;
}

.icons .icon-content .icon-data {
  font-size: 10px;
  color: #707070;
}

.icons .icon-content .btns {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding-bottom: 12px;
}

.icons .icon-content .btns .btn {
  padding: 10px 0px;
  margin: 0px 3px;
}

.icons .icon-content .btns .btn--green {
  width: 100%;
  margin-left: 14px;
  font-size: 14px;
  font-weight: 700;
  color: #f4f6f5;
}

.icons .icon-content .btns .btn--orange {
  margin-right: 14px;
  font-size: 14px;
  font-weight: 700;
  color: #f4f6f5;
  width: 100%;
  border-radius: 0px;
}

.icons .icon-content .cart-product {
  position: relative;
  padding: 19px 10px 20px 22px;
  border: 1px solid #e0e0e0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.icons .icon-content .cart-product .cart-image {
  max-width: 73px;
  width: 73px;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
  -webkit-transition: opacity 0.2s;
  -o-transition: opacity 0.2s;
  transition: opacity 0.2s;
}

.icons .icon-content .cart-product .cart-image:hover,
.icons .icon-content .cart-product .cart-image:focus,
.icons .icon-content .cart-product .cart-image:active {
  opacity: 0.7;
}

.icons .icon-content .cart-product .cart-text {
  padding-left: 14px;
}

.icons .icon-content .total-text {
  padding: 17px 40px 14px 28px;
  font-size: 16px;
  font-weight: 700;
  color: #263238;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.icons .icon-content .messages-product {
  padding: 17px 29px 17px 19px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  border: 1px solid #e0e0e0;
}

.icons .icon-content .messages-product .messages-image {
  max-width: 50px;
  width: 50px;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
  -webkit-transition: opacity 0.2s;
  -o-transition: opacity 0.2s;
  transition: opacity 0.2s;
}

.icons .icon-content .messages-product .messages-image:hover,
.icons .icon-content .messages-product .messages-image:focus,
.icons .icon-content .messages-product .messages-image:active {
  opacity: 0.7;
}

.icons .icon-content .messages-product .messages-right {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.icons .icon-content .messages-product .messages-right .messages-text {
  padding: 4px 50px 0px 20px;
}

.icons .icon-content .messages-product .messages-right .messages-text .icon-status {
  padding-bottom: 3px;
}

.icons .icon-content .far {
  padding-top: 10px;
  font-size: 16px;
  color: #b0bec5;
  -webkit-transition: color 0.2s;
  -o-transition: color 0.2s;
  transition: color 0.2s;
}

.icons .icon-content .far:hover,
.icons .icon-content .far:focus,
.icons .icon-content .far:active {
  color: #ef6c00;
}

.icons .icon-content .fas {
  padding-top: 10px;
  font-size: 16px;
  color: #b0bec5;
  -webkit-transition: color 0.2s;
  -o-transition: color 0.2s;
  transition: color 0.2s;
}

.icons .icon-content .fas:hover,
.icons .icon-content .fas:focus,
.icons .icon-content .fas:active {
  color: #ef6c00;
}

.icons .icon-content .notifications-product {
  border: 1px solid #e0e0e0;
  padding: 17px 29px 19px 19px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.icons .icon-content .notifications-product .notifications-image {
  max-width: 50px;
  width: 50px;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
  -webkit-transition: opacity 0.2s;
  -o-transition: opacity 0.2s;
  transition: opacity 0.2s;
}

.icons .icon-content .notifications-product .notifications-image:hover,
.icons .icon-content .notifications-product .notifications-image:focus,
.icons .icon-content .notifications-product .notifications-image:active {
  opacity: 0.7;
}

.icons .icon-content .notifications-product .notifications-right {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.icons .icon-content .notifications-product .notifications-right .notifications-text {
  padding: 7px 58px 0px 20px;
}

.icons .icon-content .notifications-product .notifications-right .notifications-text .icon-title {
  margin-bottom: 3px;
}

.icons .icon-content .notifications-product .notifications-right .fas {
  padding-top: 9px;
}

.icons .icon-content .notifications-product .notifications-right .far {
  padding-top: 9px;
}

.icons .messages-content {
  right: -4px;
}

.nav {
  background-color: #263238;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.nav .wrap {
  padding: 23px 16px;
}

.nav .wrap .nav-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-animation-name: fade;
          animation-name: fade;
  -webkit-animation-duration: 0.5s;
          animation-duration: 0.5s;
}

.nav .wrap .nav-list .nav-item {
  padding: 0px 21px;
}

.nav .wrap .nav-list .nav-item:first-child {
  padding-left: 0px;
}

.nav .wrap .nav-list .nav-item:last-child {
  padding-right: 0px;
}

.nav .wrap .nav-list .nav-item .nav-link {
  color: #fff;
  transition: color 0.2s;
  -webkit-transition: color 0.2s;
  -moz-transition: color 0.2s;
  -ms-transition: color 0.2s;
  -o-transition: color 0.2s;
  font-size: 14px;
  line-height: 2px;
}

.nav .wrap .nav-list .nav-item .nav-link:hover,
.nav .wrap .nav-list .nav-item .nav-link:focus,
.nav .wrap .nav-list .nav-item .nav-link:active {
  color: #cccccc;
}

.btn {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  cursor: pointer;
  padding: 10px 20px;
  color: #fff;
  background-color: #e74c3c;
  border-radius: 4px;
  font-size: 12px;
  transition: background-color 0.2s;
  -webkit-transition: background-color 0.2s;
  -moz-transition: background-color 0.2s;
  -ms-transition: background-color 0.2s;
  -o-transition: background-color 0.2s;
}

.btn:hover,
.btn:focus,
.btn:active {
  background-color: #d62c1a;
}

.btn--green {
  border-radius: 0px;
  background-color: #8bc34a;
  padding: 15px 22px;
  font-size: 15px;
}

.btn--green:hover,
.btn--green:focus,
.btn--green:active {
  background-color: #71a436;
}

.btn--orange {
  padding: 9px 17px;
  margin-left: 3px;
}

.btn--dark {
  background-color: #455a64;
  border-radius: 0px;
}

.btn--dark:hover,
.btn--dark:focus,
.btn--dark:active {
  background-color: #303f46;
}

.btn--blue {
  border-radius: 0px;
  background-color: #42a5f5;
}

.btn--blue:hover,
.btn--blue:focus,
.btn--blue:active {
  background-color: #128ef2;
}

.btn--white {
  padding: 20px 40px;
  border-radius: 0px;
  -webkit-border-radius: 0px;
  -moz-border-radius: 0px;
  -ms-border-radius: 0px;
  -o-border-radius: 0px;
  font-weight: 500;
  font-size: 18px;
  background-color: #fff;
  transition: background-color 0.2s, color 0.2s;
  -webkit-transition: background-color 0.2s, color 0.2s;
  -moz-transition: background-color 0.2s, color 0.2s;
  -ms-transition: background-color 0.2s, color 0.2s;
  -o-transition: background-color 0.2s, color 0.2s;
  color: #263238;
}

.btn--white:hover,
.btn--white:focus,
.btn--white:active {
  background-color: #e74c3c;
  color: #fff;
}

.btn--white.active {
  background-color: #e74c3c;
  color: #fff;
}

.btn--filter {
  padding: 10px 25px;
  margin-left: 2px;
}

.btn--authors {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 5px;
}

.btn--profile {
  border-radius: 0px;
  border: 1px solid #cccccc;
  background-color: #fff;
  font-size: 13px;
  color: #707070;
}

.btn--profile:hover,
.btn--profile:focus,
.btn--profile:active {
  background-color: #e6e6e6;
}

.menu {
  width: 30px;
  height: 20px;
  position: relative;
  cursor: pointer;
  display: none;
}

.menu .menu-line {
  position: absolute;
  width: 100%;
  height: 3px;
  background-color: #fff;
  display: block;
  top: 9px;
  -webkit-transition: top 0.2s, -webkit-transform 0.2s;
  transition: top 0.2s, -webkit-transform 0.2s;
  transition: transform 0.2s, top 0.2s;
  transition: transform 0.2s, top 0.2s, -webkit-transform 0.2s;
  -webkit-transition: transform 0.2s, top 0.2s;
  -moz-transition: transform 0.2s, top 0.2s;
  -ms-transition: transform 0.2s, top 0.2s;
  -o-transition: transform 0.2s, top 0.2s;
}

.menu .menu-line:nth-child(1) {
  top: 0px;
}

.menu .menu-line:nth-child(1).active {
  top: 9px;
  -webkit-transform: rotate(45deg);
      -ms-transform: rotate(45deg);
          transform: rotate(45deg);
}

.menu .menu-line:nth-child(2).active {
  display: none;
}

.menu .menu-line:nth-child(3) {
  top: 18px;
}

.menu .menu-line:nth-child(3).active {
  top: 9px;
  -webkit-transform: rotate(-45deg);
      -ms-transform: rotate(-45deg);
          transform: rotate(-45deg);
}

.no-webp .baner {
  background-image: url(../img/bg_green.png); }

.baner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  text-align: center;
}

.baner .wrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 39px 15px 68px 15px;
}

.baner .wrap .baner-subtitle {
  padding: 19px 0px 23px 0px;
}

.baner .wrap .search {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.baner .wrap .search .search-text {
  width: 615px;
  padding: 20px 25px 20px 25px;
  background-color: #fff;
  -webkit-box-shadow: 0px 1px 10px 0px rgba(0, 0, 0, 0.2);
          box-shadow: 0px 1px 10px 0px rgba(0, 0, 0, 0.2);
  font-size: 14px;
  letter-spacing: 0.8px;
  outline: none;
  border: none;
  border-radius: 4px;
  border-top-right-radius: 0px;
  border-bottom-right-radius: 0px;
}

.baner .wrap .search .search-text::-webkit-input-placeholder {
  color: #90a4ae;
}

.baner .wrap .search .search-text::-moz-placeholder {
  color: #90a4ae;
}

.baner .wrap .search .search-text:-moz-placeholder {
  color: #90a4ae;
}

.baner .wrap .search .search-text:-ms-input-placeholder {
  color: #90a4ae;
}

.baner .wrap .search .search-submit {
  cursor: pointer;
  background-color: #fff;
  -webkit-box-shadow: 0px 1px 10px 0px rgba(0, 0, 0, 0.2);
          box-shadow: 0px 1px 10px 0px rgba(0, 0, 0, 0.2);
  font-size: 20px;
  color: #78909c;
  outline: none;
  border: none;
  border-radius: 4px;
  border-top-left-radius: 0px;
  border-bottom-left-radius: 0px;
  padding: 0px 20px;
  margin-left: -4px;
}

.title {
  font-size: 36px;
  font-weight: 700;
  color: #263238;
}

.title--white {
  color: #fff;
}

.title--big {
  font-size: 48px;
}

.subtitle {
  font-size: 20px;
}

.bread {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background-color: #f4f6f5;
}

.bread .wrap {
  padding: 48px 15px 40px 15px;
}

.bread .wrap .breadcrumbs {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.bread .wrap .breadcrumbs .breadcrumb {
  font-size: 15px;
  color: #263238;
}

.bread .wrap .breadcrumbs .breadcrumb .breadcrumb-link {
  color: #b0bec5;
  -webkit-transition: color 0.2s;
  -o-transition: color 0.2s;
  transition: color 0.2s;
}

.bread .wrap .breadcrumbs .breadcrumb .breadcrumb-link:hover,
.bread .wrap .breadcrumbs .breadcrumb .breadcrumb-link:focus,
.bread .wrap .breadcrumbs .breadcrumb .breadcrumb-link:active {
  color: #758e9a;
}

.bread .wrap .breadcrumbs .breadcrumb::after {
  content: "-";
  width: 5px;
  height: 1px;
  color: #8bc34a;
  padding: 0px 9px;
}

.bread .wrap .breadcrumbs .breadcrumb:last-child::after {
  content: "";
}

.content {
  background-color: #f4f6f5;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding-bottom: 136px;
}

.content .wrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.content .wrap .content-aside {
  width: 100%;
  max-width: 270px;
  margin-right: 10px;
  white-space: nowrap;
}

.content .wrap .content-aside .tab-toggles {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  overflow: hidden;
  background-color: #fff;
}

.content .wrap .content-aside .tab-toggles .tab-toggle {
  text-align: start;
  border: 1px solid #d7d7d7;
  padding: 15px 20px;
  width: 100%;
  font-size: 16px;
  font-weight: 500;
  color: #707070;
  cursor: pointer;
  -webkit-transition: color 0.2s;
  -o-transition: color 0.2s;
  transition: color 0.2s;
}

.content .wrap .content-aside .tab-toggles .tab-toggle .fas {
  margin-right: 17px;
  font-size: 14px;
  color: #707070;
}

.content .wrap .content-aside .tab-toggles .tab-toggle .far {
  margin-right: 17px;
  font-size: 14px;
  color: #707070;
}

.content .wrap .content-aside .tab-toggles .tab-toggle:hover,
.content .wrap .content-aside .tab-toggles .tab-toggle:focus,
.content .wrap .content-aside .tab-toggles .tab-toggle:active,
.content .wrap .content-aside .tab-toggles .tab-toggle--active {
  color: black;
  border-bottom: 3px solid #8bc34a;
}

.content .wrap .content-aside .tab-toggles .tab-toggle:hover .fas,
.content .wrap .content-aside .tab-toggles .tab-toggle:focus .fas,
.content .wrap .content-aside .tab-toggles .tab-toggle:active .fas,
.content .wrap .content-aside .tab-toggles .tab-toggle--active .fas {
  color: #86bc44;
}

.content .wrap .content-aside .tab-toggles .tab-toggle:hover .far,
.content .wrap .content-aside .tab-toggles .tab-toggle:focus .far,
.content .wrap .content-aside .tab-toggles .tab-toggle:active .far,
.content .wrap .content-aside .tab-toggles .tab-toggle--active .far {
  color: #86bc44;
}

.content .wrap .settings {
  border: 1px solid #d7d7d7;
  background-color: #fff;
  width: 100%;
  max-width: 870px;
}

.tab-content {
  display: none;
}

.settings .settings-title {
  font-size: 24px;
  color: #263238;
  border-bottom: 1px solid #d7d7d7;
  padding: 15px 33px 20px 33px;
}

.settings .settings-content {
  padding: 34px 35px 45px 38px;
}

.settings .settings-content .settings-item {
  padding-bottom: 21px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.settings .settings-content .settings-item:last-child {
  padding: 0;
}

.settings .settings-content .settings-item .settings-label {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 32%;
          flex: 0 0 32%;
  display: block;
  font-size: 15px;
  font-weight: 500;
  color: #444444;
}

.settings .settings-content .settings-item .settings-input {
  -webkit-box-flex: 0;
      -ms-flex: 0 1 68%;
          flex: 0 1 68%;
  padding: 11px;
  font-size: 14px;
  color: #707070;
  background-color: #f9f9f9;
  border: 1px solid #d7d7d7;
  width: 100%;
}

.settings .settings-content .settings-item .settings-input:focus {
  outline: none;
}

.settings .settings-content .btn {
  padding: 15px 22px;
  margin-top: 4px;
  margin-bottom: 34px;
  margin-left: 32%;
}

.footer {
  background-color: #263238;
}

.footer .wrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  max-width: none;
  padding-left: 18px;
  padding-top: 112px;
  padding-bottom: 93px;
}

.footer .wrap .footer-title {
  font-size: 22px;
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  white-space: nowrap;
  letter-spacing: 0px;
  position: relative;
  padding-bottom: 26px;
}

.footer .wrap .footer-title::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  background: #8bc34a;
  width: 51px;
  height: 3px;
}

.footer .wrap .footer-text {
  width: 265px;
  font-size: 15px;
  letter-spacing: 0.1px;
  color: #b7c3c8;
  line-height: 1.6;
  padding-top: 26px;
  padding-bottom: 26px;
}

.footer .wrap .footer-subtitle {
  font-size: 20px;
  line-height: 1.8;
  padding-bottom: 10px;
}

.footer .wrap .footer-list {
  padding-top: 23px;
  padding-left: 20px;
}

.footer .wrap .footer-list .footer-item .footer-link {
  font-size: 15px;
  color: #b7c3c8;
  line-height: 2.4;
  position: relative;
  -webkit-transition: color 0.2s;
  -o-transition: color 0.2s;
  transition: color 0.2s;
}

.footer .wrap .footer-list .footer-item .footer-link::before {
  content: url(../img/arrow.png);
  position: absolute;
  left: -20px;
}

.footer .wrap .footer-list .footer-item .footer-link:hover,
.footer .wrap .footer-list .footer-item .footer-link:focus,
.footer .wrap .footer-list .footer-item .footer-link:active {
  color: #9aabb2;
}

.footer .wrap .footer-about {
  margin-right: 90px;
}

.footer .wrap .footer-about address {
  width: 230px;
  margin-left: 28px;
  margin-bottom: 15px;
}

.footer .wrap .footer-about address .footer-address {
  font-size: 14px;
  font-family: "Lato", sans-serif;
  font-style: normal;
  color: #fff;
  letter-spacing: 0px;
  line-height: 1.717;
  position: relative;
  -webkit-transition: color 0.2s;
  -o-transition: color 0.2s;
  transition: color 0.2s;
}

.footer .wrap .footer-about address .footer-address::before {
  content: url(../img/geo.png);
  position: absolute;
  left: -28px;
  top: 0px;
}

.footer .wrap .footer-about address .footer-address:hover,
.footer .wrap .footer-about address .footer-address:focus,
.footer .wrap .footer-about address .footer-address:active {
  color: #e6e6e6;
}

.footer .wrap .footer-about .footer-number {
  font-size: 14px;
  font-family: "Lato", sans-serif;
  color: #fff;
  line-height: 1.714;
  letter-spacing: 0.2px;
  position: relative;
  padding-left: 29px;
  -webkit-transition: color 0.2s;
  -o-transition: color 0.2s;
  transition: color 0.2s;
}

.footer .wrap .footer-about .footer-number::before {
  content: url(../img/tel.png);
  position: absolute;
  left: 0;
}

.footer .wrap .footer-about .footer-number:hover,
.footer .wrap .footer-about .footer-number:focus,
.footer .wrap .footer-about .footer-number:active {
  color: #e6e6e6;
}

.footer .wrap .footer-community {
  margin-right: 100px;
}

.footer .wrap .footer-help {
  margin-right: 115px;
}

.footer .wrap .footer-follow .footer-socials {
  padding-top: 35px;
  padding-bottom: 30px;
}

.footer .wrap .footer-follow .footer-socials .footer-social {
  padding: 0px 2px;
  -webkit-transition: opacity 0.2s;
  -o-transition: opacity 0.2s;
  transition: opacity 0.2s;
}

.footer .wrap .footer-follow .footer-socials .footer-social:first-child {
  padding-left: 0px;
}

.footer .wrap .footer-follow .footer-socials .footer-social:hover,
.footer .wrap .footer-follow .footer-socials .footer-social:focus,
.footer .wrap .footer-follow .footer-socials .footer-social:active {
  opacity: 0.7;
}

.footer .footer-copy {
  border-top: 1px solid #424d53;
  padding: 15px;
  padding-top: 14px;
  padding-bottom: 23px;
}

.copy {
  font-size: 15px;
  color: #919699;
  line-height: 2.4;
  letter-spacing: 0.1px;
  text-align: center;
}

.email {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.email .footer-email {
  width: 219px;
  padding: 0px 10px 0px 14px;
  background-color: #2f3c43;
  color: #fff;
  font-size: 14px;
  line-height: 2.571;
  letter-spacing: 0.1px;
  border: 1px solid #111619;
  border-right: none;
  outline: none;
}

.email .footer-email::-webkit-input-placeholder {
  color: #697378;
}

.email .footer-email::-moz-placeholder {
  color: #697378;
}

.email .footer-email:-moz-placeholder {
  color: #697378;
}

.email .footer-email:-ms-input-placeholder {
  color: #697378;
}

.email .footer-submit {
  cursor: pointer;
  background-color: #8bc34a;
  border: 1px solid #111619;
  border-left: none;
  margin-left: -3px;
  padding: 11px 15px 8px 13px;
}

@media (max-width: 1200px) {
  .footer .wrap .footer-about {
    margin-right: 20px;
  }

  .footer .wrap .footer-community {
    margin-right: 20px;
  }

  .footer .wrap .footer-help {
    margin-right: 20px;
  }
}

@media (max-width: 992px) {
  .header .wrap {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }

  .header .wrap .header-logo {
    -ms-flex-item-align: center;
        align-self: center;
  }

  .header .wrap .header-right {
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    padding-top: 30px;
    text-align: center;
  }

  .header .wrap .header-right .header-number {
    margin: 0;
    margin-bottom: 10px;
  }

  .header .profile {
    margin-bottom: 10px;
  }

  .icons {
    margin-bottom: 10px;
  }

  .icons .icon--margin {
    margin: 8px;
  }

  .icons .icon-content {
    right: auto;
  }

  .icons .icon-content .cart-product {
    right: 0;
  }

  .icons .icon-content .messages-product {
    right: 0;
  }

  .nav .wrap .nav-list {
    display: none;
  }

  .nav .wrap .nav-list.active {
    padding-top: 10px;
    display: block;
  }

  .nav .wrap .nav-list .nav-item {
    padding: 10px 0px;
  }

  .btn--orange {
    margin-left: 0px;
  }

  .menu {
    display: block;
  }

  .content .wrap {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }

  .content .wrap .content-aside {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    max-width: none;
    margin: 0;
    margin-bottom: 10px;
  }

  .content .wrap .settings {
    max-width: none;
  }

  .settings .settings-content .settings-item {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
  }

  .footer .wrap {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }

  .footer .wrap .footer-community {
    margin-top: 30px;
    margin-right: 0px;
  }

  .footer .wrap .footer-help {
    margin-top: 30px;
    margin-right: 0px;
  }

  .footer .wrap .footer-follow {
    margin-top: 30px;
    margin-right: 0px;
  }
}

@media (max-width: 768px) {
  .btn--filter {
    margin: 5px;
  }

  .btn--authors {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }

  .baner .wrap .search .search-text {
    width: 230px;
  }

  .title--big {
    font-size: 36px;
  }

  .subtitle {
    font-size: 16px;
  }
}

@media (max-width: 576px) {
  .bread .wrap .breadcrumbs {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}

.webp .baner { background-image: url(../img/bg_green.webp); }