// Подключение шрифтов
@mixin font($font_name, $file_name, $weight, $style) {
  @font-face {
    font-family: $font_name;
    font-display: swap;
    src: url("../fonts/#{$file_name}.woff") format("woff"), url("../fonts/#{$file_name}.woff2") format("woff2");
    font-weight: #{$weight};
    font-style: #{$style};
  }
}
@import "fonts";
// Подключение шрифтов

// Обнуление стилей
@import "normalize";
// Обнуление стилей
@import "mixins";
@import "vars";

* {
  padding: 0;
  margin: 0;

  box-sizing: border-box;
}
body {
  color: $whiteColor;

  min-width: 320px;

  font-size: 13px;
  font-family: $fontMain;

  -webkit-font-smoothing: antialiased; // Сглаживание текста
  -webkit-overflow-scrolling: touch; // Норм. скролл на мобилах
}
img {
  max-width: 100%;
  
  height: auto;
}
.wrap {
  width: 100%;
  max-width: 1200px;

  padding: 15px;
}
ul,ol,li{
  list-style: none;
}
a{
  text-decoration: none;
}
button{
  border: none; 
  outline: none;
  background: none;
}

@import "header.scss";


@import "main";


@import "footer.scss";
